{
  "private": true,
  "name": "@film/monorepo",
  "scripts": {
    "dev": "turbo dev",
    "permission": "sudo chmod -R 755 ./engine"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "@babel/*",
        "expo-modules-*",
        "typescript"
      ]
    }
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "turbo": "^1.12.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
